{
  "name": "UIComponent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/UIComponent/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project UIComponent --web",
  "targets": {}
}
