{
  "name": "langtag-chooser-demo",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "langtag-chooser-demo/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project langtag-chooser-demo --web",
  "targets": {}
}
